SECRET=dccc8a9f42bf818d426cc9a96c4456dc
NEXT_PUBLIC_PROJECT_ID=c7afbc6898aeadee594c90c8dead3ec8
NODE_ENV=production

MONAD_RPC_URL="https://monad-testnet.drpc.org"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBAx6eY63e-TaWsmP8RtVSeqKH6p1MUGdo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="monplace-3cd4d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="monplace-3cd4d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="monplace-3cd4d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="760263334141"
NEXT_PUBLIC_FIREBASE_APP_ID="1:760263334141:web:b48a80bd424a04f7364694"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F9J5NJHJEE"


FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@monplace-3cd4d.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="monplace-3cd4d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkdxSsX4ajO3Ky\neBhfmNKkm7Us5FUngCijqSIbSyCpPUAUwpK+K/IER44A78ucW63ASxml8EZV7eG8\n3iwzh/Hxj/5wiRiIOTfTCyzVElhddERIcAx7F4zejEkU64820StRNcnmNLJUA/lT\n92PjDa9yIP6mxDF420mv3hVI58adg9R7N5Ddx7sSkiYJLmms/w0m7NTjWTCPFnyM\n8ZTqjk/701QCTAEU52S1NL+CVmn04/dDB1XoDudFg39mORS1/hk8HA6ZJybCSi5Q\n4rD2jE9zW0f6v80tV3WTJinck9s5m1trpvGzR91cRKg1H7vxetElYdJoljZ4r1Vu\nq4us0tbvAgMBAAECggEADeNvH9NSolbd1mEP5drDnFpN0BmuxeQrtQ5jrpxciLjU\natcM308EuVnK4xyyPA+oj5Qyo/GzbtmPdjc+J6feRZZHAqfWe4J2yrVR4Y29X+mh\nQ+C6cmvzCG7I/nbvTs4Wc12FzDvnp0f39nWYviQktxA+5kRWd9dE1Lt+CVG7/bHG\nnVP92KpGSePOxUrGI+K/TVe5FwHDxVMydtpvfqne+GIP4pBqdZppekdkceRyqk8t\nBOAFacTWeE/Jm0SU6xpNMLSeMgnBMHL9DL1jDcawQNGaGgPmKKGB4yui9H7UvTHB\nFt2wjPBOZxWHfVd9vaIiYerZyuW8JwCwV9wY2LjM0QKBgQDO0V51sLS8XYNfQaT+\ndQqUtnZ+yZ/nf/Z+jf7mkVPjKHN18i743LECqHe940FD0/ll+e5vF6NmhT/GRq1i\n721kHInsRg3uFM+eCXImKgJw/Yu2CCYoPZf4bRyJRDohvlWio3yOauXXPyHeAXWG\nQYCF+5k5ItK6/pJoLakw6H2IOQKBgQDLk16/xfZhLh9aIhzxOXyUb5UL0yCaMG5o\nMu4CKT48Lsa26o3xkX5qlzixsSyHbt29PhImdSjGOMBXrFelo+DDqbupaPrxjmbG\nAtYN6exo6fPioxW6QHNXfr/HyKr0tFCcHsyXPwe+8AIHa7qYn+6ypwkzsGRIozol\nH0CVWglIZwKBgQCyMS5j1JZEXYXdQt/35bvyGavK3cmKWnR04b8nxTsz0xx4GOxj\nuzJACgrxbqZC3JZbSJYo3YMJx/EE0sx9G7FyuiwTiOBjq0ae8aCKRVPJKot/kVHf\nBgK0Jr6ZflFf1XBPKvEce/oAFQMHFta9kB4+UmLYGarbNo/Kdtz5qLbP8QKBgC2c\ny3H0jQuhJe0wD4QM+VjY13Ba0cc6asJ2BtX9H7CkWmnJjBxAGS8QyuclZ3DA6nXo\nXnC3d3dSZ+Y8+zZlzYqJkT6YAwH0ghqDsCpV615mbPqux8N/hVhpUdcVoxhI/na8\nf+KzgKzLYej/vkNMMlNdEba/IvkTeYevxOyxy7qpAoGAakxlbCsP3sKvhCQZefFF\nWq7Gkf4v1xWwIjJs0iKaHQQnqLKH8L8bTnoN1JhxQCqi0VyTwIgrnd07JP92KN+9\nehRLMuecG3ijM058vorZFebuRY4vav5eWvXB4RLLYyWYXso8+z3H+8A7+mVIoGkh\n1WbW3kox9BpLHifBNbDlIbg=\n-----END PRIVATE KEY-----\n"



CONTRACT_ADDRESS="0xF3DB06529F544e5DF304EA955A02b9F36Af2051E"
